# PrimWeb

./: .gitignore  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
primweb-core/: build.gradle
